name=IngiaAmadeus2
version=1.6
author=Suka <ingia.srl@gmail.com>
maintainer=Suka <ingia.srl@gmail.com>
sentence=Permite crear programas para el Amadeus M2
paragraph=
category=Device Control
url=https://ingia.com.ar/
architectures=*